;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = .piolibdeps
default_envs = mega

[common]
monitor_speed = 115200
lib_deps= 
    https://github.com/adafruit/Adafruit_GPS/archive/master.zip ;GPS library
    https://github.com/adafruit/RTClib/archive/master.zip ;RTC library
    https://github.com/abrightwell/arduino-pwm-frequency-library/archive/master.zip ;PWM 
    ;https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/arduino-pwm-frequency-library/Arduino%20PWM%20Frequency%20Library%20v_05.zip

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
