;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = .piolibdeps
default_envs = mega

[common]
monitor_speed = 115200
lib_deps= 
    https://github.com/adafruit/Adafruit_GPS/archive/master.zip
    https://github.com/adafruit/RTClib/archive/master.zip

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
