{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-05T23:39:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Nixie"
        },
        "Owner": "Nick",
        "Size": {
            "X": 150,
            "Y": 88
        }
    }
}
